# springdemo

./: Jenkinsfile  demo-0.0.1-SNAPSHOT.jar.original  dockerfile  dockerfile.txt  gate.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
